@media (max-width: 999px)
  .menu
    display: none

  .here-is-content
    flex-wrap: wrap

  .here-is-what
    display: none

  .get
    width: 90%
    margin: 0px

  .slider-item
    width: 100%

  .steven-social
    flex-direction: column
    margin-top: 4rem

  .steven-slider, .slide
    width: 100%

  .social-item
    margin: 2rem

  .fork-content, .subscribe, .new-container, .footer
    flex-wrap: wrap

  .menu__btn > span
    display: block
    position: absolute
    width: 100%
    height: 2px
    background-color: #616161
    transition-duration: .25s

    &::before, &::after
      display: block
      position: absolute
      width: 100%
      height: 2px
      background-color: #616161
      transition-duration: .25s

    &::before
      content: ''
      top: -8px

    &::after
      content: ''
      top: 8px

  #menu__toggle
    opacity: 0

    &:checked ~
      .menu__btn > span
        transform: rotate(45deg)

        &::before
          top: 0
          transform: rotate(0)

        &::after
          top: 0
          transform: rotate(90deg)

      .menu__box
        visibility: visible
        left: 0
        z-index: 1

  .menu__btn
    display: flex
    align-items: center
    position: relative
    left: 20px
    width: 26px
    height: 26px
    cursor: pointer
    z-index: 1