@media(max-width: 999px) {
    .menu {
    	display: none;
    }
    .here-is-content{
    	flex-wrap: wrap;
    }
		.here-is-what{
			display: none;
		}
		.get{
			width: 90%;
			margin: 0px;
		}
		.slider-item{
			width: 100%;
		}
		.steven-social{
			flex-direction: column;
			margin-top: 4rem;
		}
		.steven-slider{
			width: 100%
		}
		.slide{
			width: 100%;
		}
		.social-item{
			margin: 2rem;
		}
		.fork-content{
			flex-wrap: wrap;
		}
		.subscribe{
			flex-wrap: wrap;
		}
		.new-container{
			flex-wrap: wrap;
		}
		.footer{
			flex-wrap: wrap;
		}
		.menu__btn > span,
		.menu__btn > span::before,
		.menu__btn > span::after {
			display: block;
		  position: absolute;
		  width: 100%;
		  height: 2px;
		  background-color: #616161;
		  transition-duration: .25s;
		}
		}
		.menu__btn > span::before {
		  content: '';
		  top: -8px;
		}
		.menu__btn > span::after {
		  content: '';
		  top: 8px;
		}
		#menu__toggle {
		  opacity: 0;
		}

		#menu__toggle:checked ~ .menu__btn > span {
		  transform: rotate(45deg);
		}
		#menu__toggle:checked ~ .menu__btn > span::before {
		  top: 0;
		  transform: rotate(0);
		}
		#menu__toggle:checked ~ .menu__btn > span::after {
		  top: 0;
		  transform: rotate(90deg);
		}
		#menu__toggle:checked ~ .menu__box {
		  visibility: visible;
		  left: 0;
		  z-index: 1;
		}

		.menu__btn {
		  display: flex;
		  align-items: center;
		  position: relative;

		  left: 20px;

		  width: 26px;
		  height: 26px;

		  cursor: pointer;
		  z-index: 1;
		}

}